backend arbitrum-http-back
    http-request replace-path /arbitrum(/)?(.*) /\2
	balance leastconn
	mode http
	option httpchk
    http-request set-header Host %b
    http-request set-header Content-Type application/json
    http-check send meth POST uri / ver HTTP/1.1 hdr Content-Type application/json hdr Host %[srv_name] body '{"jsonrpc": "2.0", "method": "eth_syncing", "params": [], "id":1}'
    server arbitrum.llamarpc.com arbitrum.llamarpc.com:443 check ssl verify none check-sni arbitrum.llamarpc.com
    server arbitrum.drpc.org arbitrum.drpc.org:443 check ssl verify none check-sni arbitrum.drpc.org sni str(arbitrum.drpc.org)
    server arb-pokt.nodies.app arb-pokt.nodies.app:443 check ssl verify none check-sni arb-pokt.nodies.app sni str(arb-pokt.nodies.app)
    # ADD your ptivate RPCs for balancing
