backend base-http-back
    http-request replace-path /base(/)?(.*) /\2
	balance leastconn
	mode http
	option httpchk
    http-request set-header Host %b
    http-request set-header Content-Type application/json
    http-check send meth POST uri / ver HTTP/1.1 hdr Content-Type application/json hdr Host %[srv_name] body '{"jsonrpc": "2.0", "method": "eth_syncing", "params": [], "id":1}'
    server base.llamarpc.com base.llamarpc.com:443 check ssl verify none check-sni base.llamarpc.com
    server base.drpc.org base.drpc.org:443 check ssl verify none check-sni base.drpc.org sni str(base.drpc.org)
    server mainnet.base.org mainnet.base.org:443 check ssl verify none check-sni mainnet.base.org sni str(mainnet.base.org)
    server base.publicnode.com base.publicnode.com:443 check ssl verify none check-sni base.publicnode.com sni str(base.publicnode.com)
    # ADD your ptivate RPCs for balancing
