ROOT_PATH=$( dirname -- "$( readlink -f -- "$0"; )"; );
source $ROOT_PATH/.env


generate_payload()
{
  cat <<EOF
{"jsonrpc": "2.0","method": "$1","params": ["$2", "latest"],"id": 1}
EOF
}

generate_contract_payload()
{
  cat <<EOF
{"jsonrpc":"2.0","id":4,"method":"$1","params": [{"from":"0x0000000000000000000000000000000000000000","data":"$2","to":"$3"},"latest"]}
EOF
}


call_contract_method()
{
  RESULT=$(curl -H 'content-type: application/json' -s $PRIMARY_BLOCKCHAIN_RPC --data-raw "$(generate_contract_payload $1 $2 $3)" | jq -r ".result")
  echo  $RESULT
}


call_method()
{
  RESULT=$(curl -H 'content-type: application/json' -s $PRIMARY_BLOCKCHAIN_RPC --data-raw "$(generate_payload $1 $2 $3)" | jq -r ".result")
  echo  $RESULT
}

hex_to_decimal()
{
RESULT=$(echo "ibase=16; $(echo $1 | sed "s/0x//" | sed 's/^0*//' | tr [:lower:] [:upper:]) " | bc | cut -c $2-$3)

echo $RESULT
}